# sample-gradle-pbxproj

./: .gitignore  build.gradle  settings.gradle
src/IosApp/resources/: LaunchScreen.xib
src/IosApp/swift/: AppDelegate.swift  DetailViewController.swift  MasterViewController.swift
src/OsxApp/resources/: MainMenu.xib
src/main/resources/: Info.json  Info.plist_
src/main/swift/: AppDelegate.swift
