buildscript {
  repositories {
    jcenter()
    flatDir { dirs '../gradle-pbxproj/build/libs' }
  }
  dependencies {
    classpath "com.vperi:gradle-pbxproj-plugin:0.1.0-SNAPSHOT"
    classpath 'com.googlecode.plist:dd-plist:1.16'
  }
  configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
}

apply plugin: 'pbxproj'

repositories {
  jcenter()
}

group = "com.vperi"
version = "0.1.0-SNAPSHOT"

project {
  infoPlist {
    "NSHumanReadableCopyright" "Copyright © 2015 Example Inc. All rights reserved."
  }
}

keychains {
  def cert = { name -> System.properties[ "com.vperi.apple.appstore.cert.$name" ] }
  def macApp = cert "app"
  appStore {
    certificates "${macApp}.cer"
    imports( [ "${macApp}.p12": "${cert( 'password' )}" ] )
  }
}


targets {
  OsxApp {
    type "Application"
    language "Swift"
    platform "Osx"
    buildConfiguration "Debug"
    infoPlist {
      iconFile "iTunesArtwork"
    }
    entitlements {
      "com.apple.security.app-sandbox" true
      "com.apple.security.files.user-selected.read-only" true
    }
  }
  IosApp {
    type "Application"
    language "Swift"
    platform "Ios"
    buildConfiguration "Debug"
    infoPlist {
      iconFile "iTunesArtwork"
    }
  }
}


